.product-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
    width: 100%;
    margin: auto;
}
.gradient-blur img {
    max-width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.gradient-blur {
    position: relative;
    z-index: 5;
    pointer-events: none;
    border-radius: 15px;
}
.product-card {
    width: 100%;
    cursor: pointer;
    border-radius: 15px;
}

.product-card img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    aspect-ratio: 4/5;
    object-fit: cover;
}
.gradient-blur > div,
.gradient-blur::before,
.gradient-blur::after {
    
    position: absolute;
    inset: 0;
    border-radius: 15px;
}

.gradient-blur > div:nth-of-type(1) {
    z-index: 6;
    backdrop-filter: blur(3px); /* Decreased blur amount */
    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 62.5%, 
      rgba(0, 0, 0, 1) 75%, 
      rgba(0, 0, 0, 1) 87.5%, 
      rgba(0, 0, 0, 0) 100%
    ); /* For better cross-browser support */
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 62.5%, 
      rgba(0, 0, 0, 1) 75%, 
      rgba(0, 0, 0, 1) 87.5%, 
      rgba(0, 0, 0, 0) 100%
    );
}


.gradient-blur > div:nth-of-type(2) {
    z-index: 7;
    backdrop-filter: blur(5px); /* Increased blur amount */
    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 75%, 
      rgba(0, 0, 0, 1) 87.5%, 
      rgba(0, 0, 0, 1) 100%
    ); /* For better cross-browser support */
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 75%, 
      rgba(0, 0, 0, 1) 87.5%, 
      rgba(0, 0, 0, 1) 100%
    );
}


.product-info-section {
    position: absolute;
    z-index: 20;
    bottom: 0;
    left: 0;
    padding: 0 1rem 1rem 1rem;
    font-size: 0.9rem;
    width: 100%;
    border-bottom: 15px; 
}
.product-info-section h2, .product-info-section p{
    margin-bottom: 0rem;
    margin-top: 0.5rem;
    font-weight: normal;
    color: white; /* Default color */
    mix-blend-mode: difference;
    font-size: 1.5rem !important;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 1);
    z-index: 21;
}
.product-info-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2); 
    filter: blur(5px);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    z-index: 19;
  }
  @media screen and (max-width: 900px) {
    .product-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .product-info-section h2, .product-info-section p{
        font-size: 1rem !important;
    }

}
