

.title-section {
    background-image: url('/landing-bg.png'); /*CHANGE TO ARCADE GAME BACKGROUND? (figma)*/
    height: 50vh;
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;
}

.title-text {
    flex: 5.5;
    padding: 6rem;
}

.title-text p {
    font-size: 1.1rem;
    line-height: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.langing-text{
    text-align: left;
}

.rewards-card-container-bg {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 3rem;
}

.rewards-card-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
    width: 80vw;
    margin-left: 18.5%;   /*not good?*/
}

.rewards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    flex-direction: column;
}

.rewards-card {
    width: 300px;
    height: 400px;
    background-color: #13499f;
    flex: 1 1 25%;
    cursor: pointer;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center; /*vertial centre*/
    align-items: center; /*horizontal centre*/
    position: relative;
}

.rewards-card button { /*WHY BUTTON ONLY*/
    position: absolute; 
    bottom: 0px; /* Place the button near the bottom */
    left: 50%; /* Position it at the horizontal center */
    transform: translateX(-50%); /* Adjust for perfect centering */
}

.rewards-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #0A0A0A;
    padding: 4rem 6rem;
    align-items: end;
    flex-direction: row;
    flex-wrap: wrap;
}

.rewards-info-section {
    position: relative;
    z-index: 20;
    bottom: 0;
    left: 0;
    padding: 1rem;
    font-size: 0.9rem
    
}

.rewards-info-section h2, .rewards-info-section p{
    margin-bottom: 0rem;
    margin-top: 0.5rem;
    font-weight: normal;
    
}

.rewards-voucher-bg {
    height: 100%; 
    flex-grow: 1;
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    
}

.rewards-button {
    padding: 8px 16px;
    font-size: 1.3rem;
    border-radius: 10px;
    background-color: #255f4200;
    color: white;
    margin-bottom: 10px; /* Optional: Space between button and bottom edge */
    
}



.game-section{
display: flex;
justify-content: center;
flex-direction: column;
width: 100%;
margin-bottom: 3rem;
}

.game-title{
    text-align: center;
    font-weight: 700;
    font-size: 3rem;
}

.game-info{
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 8px 16px;
    font-size: 1.3rem;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;
}

.grid-container {
margin: auto;
display: grid;
justify-content: center;
grid-gap: 1.5rem;
grid-template-columns: repeat(6, 15%);
width: 80%;
}

.card {
height: 100%;
width: 100%;
aspect-ratio: 3 / 4;
border-radius: 10px;
background-color: white;
position: relative;
transform-style: preserve-3d;
transition: all 0.5s ease-in-out;
}

.front-image {
width: 100%;
height: auto;
}

.card.flipped {
transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
display: flex;
justify-content: center;
align-items: center;
}

.card .back {
background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='25' height='25' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M25 30a5 5 0 110-10 5 5 0 010 10zm0-25a5 5 0 110-10 5 5 0 010 10zM0 30a5 5 0 110-10 5 5 0 010 10zM0 5A5 5 0 110-5 5 5 0 010 5zm12.5 12.5a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='none' fill='hsla(174, 100%, 29%, 1)'/><path d='M0 15a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm25 0a2.5 2.5 0 110-5 2.5 2.5 0 010 5zM12.5 2.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm0 25a2.5 2.5 0 110-5 2.5 2.5 0 010 5z'  stroke-width='1' stroke='none' fill='hsla(187, 100%, 42%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
background-position: center center;
background-size: cover;
backface-visibility: hidden;
}

.card .front {
transform: rotateY(180deg);
}
button {
    cursor: pointer;
}
.landing-text{
    padding: 2rem;
}
@media screen and (max-width: 900px) {
.grid-container {
    grid-template-columns: repeat(4, 15%);
}
}
@media screen and (max-width: 768px) {

    .rewards-card-container-bg {
        width: 100vw; 
        height: auto; 
        max-width: 100%; 
        position: relative;
        margin: 0 auto; 
    }
    .rewards-card {
        height: 45vw;
        width: 100%;          
        max-width: 100%;     
        box-sizing: border-box; 
        padding: 10px;        
        margin: 0 auto;      
    }
    .rewards-img {
        width: 10vw;
        height: 10vw;
    }
    .rewards-info-section { 
        
        font-size: 2vw;
    }
    .rewards-button{
        font-size: 1vw;
    }
    .rewards-card-container-bg{
        right:10vw;
    }

}