/* Define fonts */
@font-face {
    font-family: 'Poppins';
    src: url('/fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    background-color: #0A0A0A;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-style: normal;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    color: #ffffff;
}
body {
    overflow-x: hidden;
}
header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}
header a {
    text-decoration: none;
    color: #ffffff;
}
.brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.brand h1 {
    font-weight: normal;
    background: linear-gradient(90deg, #FFFFFF 0%, #628150 45.9%, #82C35C 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2.2rem;
}

.main-nav {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.main-nav ul {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    list-style: none;
    align-items: center;
}

.main-nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #ffffff;
}

.landing-section {
    background-image: url('/landing-bg.png');
    height: 100vh;
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;

}

.landing-text {
    flex: 5.5;
    padding: 6rem;
}

.landing-text p {
    font-size: 1.1rem;
    line-height: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.landing-3d {
    flex: 4.5;
    height: 80%;
}

.btn {
    display: inline-block;
    /* Ensures proper sizing and padding */
    padding: 20px 40px;
    /* Adjust padding as needed */
    border: 2px solid #ffffff;
    /* Adds a border with your desired color */
    border-radius: 25px;
    /* Makes the button rounded */
    background-color: transparent;
    /* Transparent background */
    color: #ffffff;
    /* Text color matching the border */
    text-decoration: none;
    /* Removes underline from the link */
    font-size: 16px;
    /* Adjust font size as needed */
    text-align: center;
    /* Centers text within the button */
    transition: all 0.3s ease;
    /* Smooth transition for hover effects */
    cursor: pointer;

}

.btn:hover {
    background-color: #ffffff4b;
    /* Adds a filled background on hover */
    color: white;
    /* Changes text color to white on hover */
}

#canvas {
    display: block;
    position: relative;
    /* Adjust position to be relative to the .landing-3d container */
    z-index: 1;
    /* Lower z-index so it doesn't overlap too much with the text */
    width: 100%;
    /* Ensure it doesn't overflow */
    height: 100%;
    /* Keep it within the bounds of its container */
}

.home-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #0A0A0A;
    padding: 4rem 6rem;
}

.marquee {
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: transparent;
}

.marquee-content {
    display: flex;
    white-space: nowrap;
    animation: scroll 15s linear infinite;
}

.marquee-content span {
    margin-right: 5rem;
    flex-shrink: 0;
    padding: 1rem 0;
}

/* This is the animation for the marquee */
@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

/* Create a duplicate set of content */
.marquee-content {
    display: inline-flex;
}


.marquee-content span {
    display: inline-flex;
}

/* Featured card styling with mesh gradient generated */
.featured-card {
    background-color:hsla(240,45%,50%,1);
    background-image:
    radial-gradient(at 35% 7%, hsla(246,76%,69%,1) 0px, transparent 50%),
    radial-gradient(at 28% 25%, hsla(183,22%,30%,1) 0px, transparent 50%),
    radial-gradient(at 72% 96%, hsla(302,20%,42%,1) 0px, transparent 50%),
    radial-gradient(at 42% 95%, hsla(163,27%,41%,1) 0px, transparent 50%),
    radial-gradient(at 9% 58%, hsla(263,97%,67%,1) 0px, transparent 50%),
    radial-gradient(at 50% 45%, hsla(268,72%,61%,1) 0px, transparent 50%),
    radial-gradient(at 32% 87%, hsla(161,69%,73%,1) 0px, transparent 50%);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    border-radius: 25px;
    padding: 0.5rem 3rem;
    padding-bottom: 10rem;

}

.featured-card h2 {
    font-size: 2.5rem;
    color: #E9E9E9;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: -0.5rem;
    padding-bottom: 0;

}

.featured-card p {
    margin-top: 0rem;
    margin-bottom: 1rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.featured-card ol {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 0rem;
    font-size: 1.1rem;
}

.feature-card ol li {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.profile-btn {
    display: inline-block;
    border: none;
    background-color: transparent;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.trending-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #0A0A0A;
    padding: 4rem 0rem;
    width: 100%;
}

.trending-section h2 {
    font-weight: normal;
    font-size: 2.5rem;
    margin-bottom: 0rem;
}
.products {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    flex-direction: column;
}
.product-card-container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    width: 100%;
}
.gradient-blur img {
    max-width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.gradient-blur {
    position: relative;
    z-index: 5;
    pointer-events: none;
    border-radius: 15px;
}
.product-card {
    flex: 1;
    cursor: pointer;
    border-radius: 15px;
    transition: transform 0.2s ease;

}
.product-card img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    aspect-ratio: 5/5;
    object-fit: cover;
}
/* Progressive gradient blur effect */
.gradient-blur > div,
.gradient-blur::before,
.gradient-blur::after {
    
    position: absolute;
    inset: 0;
    border-radius: 15px;
}
/* Progressive gradient blur effect - uses divs stack on each other, with varying opacity masking*/
.gradient-blur > div:nth-of-type(1) {
    z-index: 6;
    backdrop-filter: blur(3px); /* Decreased blur amount */
    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 62.5%, 
      rgba(0, 0, 0, 1) 75%, 
      rgba(0, 0, 0, 1) 87.5%, 
      rgba(0, 0, 0, 0) 100%
    ); /* For better cross-browser support */
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 62.5%, 
      rgba(0, 0, 0, 1) 75%, 
      rgba(0, 0, 0, 1) 87.5%, 
      rgba(0, 0, 0, 0) 100%
    );
}


.gradient-blur > div:nth-of-type(2) {
    z-index: 7;
    backdrop-filter: blur(5px); /* Increased blur amount */
    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 75%, 
      rgba(0, 0, 0, 1) 87.5%, 
      rgba(0, 0, 0, 1) 100%
    ); /* For better cross-browser support */
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 75%, 
      rgba(0, 0, 0, 1) 87.5%, 
      rgba(0, 0, 0, 1) 100%
    );
}


.product-info-section {
    position: absolute;
    z-index: 20;
    bottom: 0;
    left: 0;
    padding: 1rem;
    font-size: 0.9rem;
}
.product-info-section h2, .product-info-section p{
    margin-bottom: 0rem;
    margin-top: 0.5rem;
    font-weight: normal;
    color: white; /* Default color */
    mix-blend-mode: difference;
    font-size: 1.7rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 1);
}
.product-info-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2); 
    filter: blur(5px);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    z-index: 19;
  }

.explore-sell-section {
    display: flex;
    flex-direction: row;
    gap: 8rem;
    margin-top: 2rem;
    width: 100%;
    margin-bottom: 5rem;
}

.explore-card img {
    top: 0rem;
    right: 0rem;
    position: absolute;
    height: 10vh;
    margin: 1.5rem 2.5rem;
}

.explore-card h2 {
    position: absolute;
    bottom: 0rem;
    font-size: 2.5rem;
}
.explore-sell-section a {
    flex: 1;

}
.explore-card {
    /* Ensures both cards take up equal space */
    height: 40vh;
    background-color: hsla(188, 87%, 16%, 1);
    background-image:
        radial-gradient(at 52% 13%, hsla(247, 87%, 61%, 1) 0px, transparent 50%),
        radial-gradient(at 7% 97%, hsla(122, 23%, 50%, 1) 0px, transparent 50%),
        radial-gradient(at 56% 42%, hsla(164, 28%, 34%, 1) 0px, transparent 50%),
        radial-gradient(at 55% 82%, hsla(156, 35%, 60%, 1) 0px, transparent 50%),
        radial-gradient(at 62% 88%, hsla(186, 51%, 60%, 1) 0px, transparent 50%),
        radial-gradient(at 58% 5%, hsla(199, 84%, 65%, 1) 0px, transparent 50%),
        radial-gradient(at 60% 37%, hsla(213, 39%, 54%, 1) 0px, transparent 50%);
    border-radius: 25px;
    position: relative;
    padding: 5rem 2rem;

}

.sell-card h2 {
    position: absolute;
    bottom: 0rem;
    font-size: 2.5rem;
    

}

.sell-card img {
    top: 0rem;
    right: 0rem;
    position: absolute;
    height: 10vh;
    margin: 1.5rem 2.5rem;

}

.sell-card {
    /* Ensures both cards take up equal space */
    height: 40vh;
    background-color: #eb99ff;
    background-image:
        radial-gradient(at 92% 13%, hsla(266, 40%, 51%, 1) 0px, transparent 50%),
        radial-gradient(at 5% 8%, hsla(324, 68%, 29%, 1) 0px, transparent 50%),
        radial-gradient(at 28% 7%, hsla(10, 64%, 79%, 1) 0px, transparent 50%),
        radial-gradient(at 85% 3%, hsla(322, 50%, 59%, 1) 0px, transparent 50%),
        radial-gradient(at 65% 70%, hsla(255, 67%, 61%, 1) 0px, transparent 50%),
        radial-gradient(at 9% 90%, hsla(255, 19%, 47%, 1) 0px, transparent 50%),
        radial-gradient(at 55% 18%, hsla(129, 96%, 60%, 1) 0px, transparent 50%);
    border-radius: 25px;
    padding: 5rem 2rem;
    position: relative;

}

.why-section {
    display: flex;
    flex-direction: row;
    margin-bottom: 5rem;

}

.why-text h2 {
    font-weight: normal;
    font-size: 2.5rem;
    margin-bottom: 0rem;
}

.why-text p,
.why-text li {
    font-size: 1.1rem;
    line-height: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.why-text {
    flex: 3;
}

.why-img {
    flex: 1;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    padding: 2rem;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}

.why-img img {
    border-radius: 25px;
    aspect-ratio: 1 / 1;
    width: 50%;
    object-fit: cover;
}

.review-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.review-section h2 {
    font-weight: normal;
    font-size: 2.5rem;
}
.reviewCard{
    flex-basis: 30%;
    background: #A73689;
    background: linear-gradient(135deg, #A73689, #4168FD);
    border-radius: 15px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 10px 15px;
    border: solid;
    box-shadow: rgba(90, 69, 228, 0.4) -5px 5px, rgba(90, 69, 228, 0.3) -10px 10px, rgba(90, 69, 228, 0.2) -15px 15px, rgba(90, 69, 228, 0.1) -20px 20px, rgba(90, 69, 228, 0.05) -25px 25px;
}

/* Disable scrollbar for cards */
#cards::-webkit-scrollbar {
    display: none;
}
.profilePicture{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Review Card design that is split into top part (Profile picture and name) and bottom part (review) */
.topCard{
    display: flex;
    gap: 10px;
    align-items: center;
}
.topCard h3{
    font-family: "Poppins", sans-serif;
    font-size: 1.3vw;
    overflow: hidden;
}
.botCard p{
    font-family: "Poppins", sans-serif;
    overflow: hidden;
    font-size: 1vw;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}
#cards{
    display: flex;
    gap: 2.5rem;
    justify-content: space-between;
}
.reviews{
    margin-top: 2rem;
    margin-bottom: 2rem;
}



/* Styling for toast notification */
.toast {
    position: fixed;
    top: 2rem;
    left: 50%;
    background-color: #242C32;
    color: #ffffff;
    padding: 0.8rem 2.5rem;
    border-radius: 15px;
    min-width: 250px;
    max-width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    transform: translate(-50%, -20px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: transform 0.4s ease-out, opacity 0.4s ease-out;
}

/* Show Toast */
.toast.show {
    opacity: 1;
    transform: translate(-50%, 0);
}

.toast p {
    margin: 0;
}
.toast h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}
.toast-content {
    flex: 6;
}
.toast-icon {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hamburger-button {
    display: none;
    position: relative;
    background-color: transparent;

    border: none;
}
/* Styling for mobile menu */
.mobile-menu {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 3;
    right: 0;
    top: 6rem;
    height: calc(100vh - 160px);
    width: 50%;
    transition: all 0.1s;
    transform: translateX(100%);
    background: rgba(87, 87, 87, 0.5);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    text-align: left;
    border-radius: 45px 0px 0px 45px;
}
/* When open class is added, the menu will slide in from the right */
.open.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 8rem 1rem;
    opacity: 1;
    transform: translateX(0);
    z-index: 30;
}
.mobile-menu li {
    list-style: none;
}
.mobile-menu li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    text-align: left;
    padding-left: 0px;
    padding-right: 0px;
}

/* Styling for footer components */
footer {
    background-color: #1b1b1b;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-brand a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.footer-brand h2 {
    margin-left: 10px;
    font-size: 1.5rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social a {
    margin: 0 10px;
    text-decoration: none;
}
.explore-text{
    font-size: 2.5rem;
    font-weight: normal;
}
.footer-bottom {
    margin-top: 20px;
    font-size: 0.8rem;
    color: #ccc;
}
.product-card:hover {
    transform: scale(1.03);
    transition: transform 0.2s ease;
}
/* Responsive design */
@media screen and (max-width: 900px) {
    header {
        padding: 0.8rem 2rem;
    }
    .landing-text   {
        padding: 2rem;
    }
    .landing-text p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .landing-3d {
        display: none;
    }
    #canvas {
        display: none;
    }
    .main-nav {
        display: none;
    }
    .hamburger-button {
        display: block;
    }
    .explore-sell-section {
        flex-direction: column;
        gap: 2rem;
    }
    .home-section {
        padding: 4rem 2rem;
    }
    .trending-section {
        padding: 4rem 2rem;
    }
    .why-section {
        flex-direction: column;
    }
    .explore-card {
        height: 40vh;
        flex: none;
    }
    .sell-card {
        height: 40vh;
        flex: none;
    }
    .footer-content {
        flex-direction: column;
        gap: 20px;
    }

    .footer-links ul {
        flex-direction: column;
        gap: 10px;
    }

    .footer-brand h2 {
        font-size: 1.2rem;
    }

    .footer-links a {
        font-size: 0.8rem;
    }

    .footer-social {
        margin-top: 10px;
    }

    .footer-bottom {
        font-size: 0.7rem;
    }
    #cards{
        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        gap: 30px;
        justify-content: center;
    }
    .topCard h3{
        font-family: "Poppins", sans-serif;
        font-size: 1em;
        overflow: hidden;
    }
    .botCard p{
        font-family: "Poppins", sans-serif;
        overflow: hidden;
        font-size: 1em;
    }
    #Reviews h1{
        font-size: 2rem;
    }
    .product-card-container{
        display: flex;
        flex-direction: column;
    }
}