Date : 2025-02-07 16:36:13
Directory : c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell
Total : 44 files,  4636 codes, 196 comments, 544 blanks, all 5376 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          6 |      2,142 |         25 |        199 |      2,366 |
| JavaScript |         12 |      1,286 |        102 |        164 |      1,552 |
| HTML       |          8 |        873 |         66 |        121 |      1,060 |
| JSON       |          4 |        208 |          0 |         33 |        241 |
| XML        |         12 |         79 |          0 |         12 |         91 |
| YAML       |          1 |         42 |          3 |         11 |         56 |
| Markdown   |          1 |          6 |          0 |          4 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         44 |      4,636 |        196 |        544 |      5,376 |
| . (Files)                                                                                 |         23 |      2,371 |        168 |        322 |      2,861 |
| .github                                                                                   |          1 |         42 |          3 |         11 |         56 |
| .github\workflows                                                                         |          1 |         42 |          3 |         11 |         56 |
| css                                                                                       |          6 |      2,142 |         25 |        199 |      2,366 |
| public                                                                                    |         14 |         81 |          0 |         12 |         93 |
| public (Files)                                                                            |         13 |         80 |          0 |         12 |         92 |
| public\favicon                                                                            |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\.github\workflows\vite-build.yaml | YAML       |         42 |          3 |         11 |         56 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\README.md                         | Markdown   |          6 |          0 |          4 |         10 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\auth.js                           | JavaScript |         89 |          9 |         11 |        109 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\chat-list.html                    | HTML       |         57 |         31 |         14 |        102 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\chat-list.js                      | JavaScript |         54 |          1 |          5 |         60 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\chat-view.html                    | HTML       |         60 |          5 |         14 |         79 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\chat-view.js                      | JavaScript |        135 |         19 |         29 |        183 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\css\chat.css                      | CSS        |         94 |          1 |         14 |        109 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\css\dashboard.css                 | CSS        |        170 |          0 |         23 |        193 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\css\login.css                     | CSS        |        117 |          0 |          8 |        125 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\css\product-detail.css            | CSS        |        470 |          1 |         27 |        498 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\css\productPage.css               | CSS        |        614 |          1 |         43 |        658 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\css\styles.css                    | CSS        |        677 |         22 |         84 |        783 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\dashboard.html                    | HTML       |         66 |          5 |         12 |         83 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\dashboard.js                      | JavaScript |         48 |          5 |          5 |         58 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\firebase.js                       | JavaScript |         23 |          1 |          4 |         28 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\index.html                        | HTML       |        236 |          5 |         19 |        260 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\login.html                        | HTML       |         81 |          5 |         14 |        100 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\login.js                          | JavaScript |         50 |          5 |          6 |         61 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\package.json                      | JSON       |         22 |          0 |         32 |         54 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\product-detail.html               | HTML       |        151 |          5 |         14 |        170 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\product-detail.js                 | JavaScript |         89 |          3 |          6 |         98 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\product-page.js                   | JavaScript |        311 |         14 |         27 |        352 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\productPage.html                  | HTML       |        187 |          5 |         21 |        213 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\products.json                     | JSON       |        184 |          0 |          1 |        185 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\ChatTeardropDots.svg       | XML        |          3 |          0 |          1 |          4 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\caret-right.svg            | XML        |          3 |          0 |          1 |          4 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\cross.svg                  | XML        |          9 |          0 |          1 |         10 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\explore-icon.svg           | XML        |         17 |          0 |          1 |         18 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\favicon\site.webmanifest   | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\gold-star.svg              | XML        |          3 |          0 |          1 |          4 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\google.svg                 | XML        |          6 |          0 |          1 |          7 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\hamburger-icon.svg         | XML        |          3 |          0 |          1 |          4 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\menu-01.svg                | XML        |          3 |          0 |          1 |          4 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\profile-icon.svg           | XML        |          3 |          0 |          1 |          4 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\sell-icon.svg              | XML        |         17 |          0 |          1 |         18 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\star-02.svg                | XML        |          3 |          0 |          1 |          4 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\test.json                  | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\public\tick.svg                   | XML        |          9 |          0 |          1 |         10 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\rewards.html                      | HTML       |         35 |          5 |         13 |         53 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\script.js                         | JavaScript |         29 |          3 |          2 |         34 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\services.js                       | JavaScript |        279 |         23 |         37 |        339 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\three.js                          | JavaScript |        156 |         19 |         30 |        205 |
| c:\Users\ooijs\Documents\development\FED-Assg2-Mokesell\vite.config.mjs                   | JavaScript |         23 |          0 |          2 |         25 |
| Total                                                                                     |            |      4,636 |        196 |        544 |      5,376 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+